
(print obj) ?
(str obj) ?

(add y x) ? 
(sub y x) ? 
(mul y x) ? 
(div y x) ? 
(mod y x) ? 
(not x) ?
(above y x) ?
(equal y x) ?

(if c (t) (f)) ?
(while (c) (t)) ?

(cat x y) ?
(random low high) ?

(object) ?
(set obj prop val) ?
(get obj prop) ?

(InitWindow x y name) ?
(CloseWindow) ?
(WindowShouldClose) ?
(GetFrameTime) ?

(KEY_UP) ?
(KEY_DOWN) ?
(KEY_RIGHT) ?
(KEY_LEFT) ?
(KEY_ENTER) ?
(KEY_BACKSPACE) ?
(IsKeyPressed key) ?
(IsKeyDown key) ?

(BeginDrawing) ?
(EndDrawing) ?

(DrawRectangle x y sizex sizey color) ?
(DrawText text x y size color) ?
(ClearBackground color) ?

(RAYWHITE) ?
(RED) ?
(ORANGE) ?
(YELLOW) ?
(GREEN) ?
(BLUE) ?
(PURPLE) ?
(WHITE) ?
(BLACK) ?

(math-floor x) ?

(do y x) x

(let [x] x (in x))
in x

(and x (y)) if x y 0
(or x (y))  if x x y 

(range-upto-from [n] low high (then n))
if  above low high
    do  then low
        range-upto-from nn add 1 low high then nn
    0

(range-upto [n] high (then n))
range-upto-from n 0 high then n 

(new-store)
let store object
do  set store "known" random 0 100
do  set store "text" "0 to 100"
do  set store "num" 0
do  set store "guesses" 6
do  set store "done" 0
    store

(game-frame store)
do  if IsKeyPressed KEY_BACKSPACE
    set store "num" math-floor div 10 get store "num"
    0
do  range-upto num 10
    if  IsKeyPressed add '0 num
        set store "num" add num mul 10 get store "num"  
        0
do  if  IsKeyPressed KEY_ENTER
        let snum get store "num"
        let known get store "known"
        do  set store "guesses" sub 1 get store "guesses"
        do  set store "num" 0
        set store "text" 
            if equal snum known do set store "done" 1 "YOU WIN"
            if above snum known "TOO LOW"
                                "TOO HIGH" 
        0
    do  DrawText str get store "num"     20  20 40 BLACK
    do  DrawText get     store "text"    20 120 40 BLACK
    do  DrawText cat "guesses: " str get store "guesses" 20 220 40 BLACK
        0

(replay-frame store)
if  IsKeyPressed KEY_ENTER
    set store "done" 0
    DrawText "YOU WIN! [Enter] Play Again" 20 20 40 BLACK

(fail-frame store)
DrawText "YOU RAN OUT OF GUESSES" 20 20 40 RED

(frame store)
if  equal 0 get store "guesses"
    fail-frame store
if  get store "done"
    replay-frame store
    game-frame store

(main)
do  InitWindow 640 480 "Guess the Number"
do  let store new-store
do  while not WindowShouldClose
    do  BeginDrawing
    do  ClearBackground WHITE
    do  frame store
        EndDrawing
    CloseWindow
    0